app/views/users/_form.html.haml
.d-flex.justify-content-center
  .register-form
    .d-flex.justify-content-between
      %a{:href => "javascript:javascript:history.go(-1)"}
        %svg.register-arrowback{:fill => "none", :height => "12", :viewbox => "0 0 15 12", :width => "15", :xmlns => "http://www.w3.org/2000/svg"}
          %path{:d => "M5.64176 1L1 6L5.64176 11M14 6H1.13", :stroke => "black", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-miterlimit" => "10", "stroke-width" => "1.5"}
      .register-title-container
        %h2.register-title
          Create new account
        %hr#register-title-line/
      %div
    .register-double-input
      .register-first-input
        %p.register-input-title
          First name
          %font{:color => "red"} *
        = text_field :user, :firstName, value: @user.firstname, class: "register-input-short"
      %div
        %p.register-input-title
          Last name
          %font{:color => "red"} *
        = text_field :user, :lastName, value: @user.lastname, class: "register-input-short"
    %p.register-input-title
      Username
      %font{:color => "red"} *
    = text_field :user, :username, value: @user.username, class: "register-input-long"
    %p.register-input-title
      ORCIDE ID
      %font.register-optional (optional)
    %img.register-input-icon{:src => "#{asset_path("orcide.svg")}"}/
    = number_field :user, :orcidId, value: @user.orcidId, class: "register-input-long register-input-with-icon"
    %p.register-input-title
      Github ID
      %font.register-optional (optional)
    %img.register-input-icon{:src => "#{asset_path("github-icon.svg")}"}/
    = text_field :user, :githubId, value: @user.githubId, class: "register-input-long register-input-with-icon"
    %p.register-input-title
      Email
      %font{:color => "red"} *
    = text_field :user, :email, value: @user.email, class: "register-input-long"
    %p.register-input-title
      Password
      %font{:color => "red"} *
    = password_field :user, :password, class: "register-input-long"
    %p.register-input-title
      Confirm password
      %font{:color => "red"} *
    = password_field :user, :password_confirmation, class: "register-input-long"
    - if using_captcha?
      recaptcha_tags
    .d-flex
      %input#user_register_mail_list{:checked => "checked", :name => "user[register_mail_list]", :type => "checkbox", :value => "1"}/
      %p#register-check-text Register for the AgroPortal's mailing list
    %input.register-button{:type => "submit", :value => "Register"}/

app/views/users/_form.html.erb
<div class="register-page-container">
        <div class="register-form">
            <div class="register-title-bar">
                <a href="javascript:javascript:history.go(-1)">
                    <svg class="register-arrowback" width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.64176 1L1 6L5.64176 11M14 6H1.13" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                    
                <div class="register-title-container">
                    <h2 class="register-title">
                        Create new account
                    </h2>
                    <hr id="register-title-line">
                </div>
                <div></div>
            </div>

            <div class="register-double-input">
                <div class="register-first-input">
                    <p class="register-input-title">First name <font color="red">*</font></p> 
                    <%= text_field :user, :firstName, value: @user.firstname, class: "register-input-short"%> 
                </div>
                <div>
                    <p class="register-input-title">Last name <font color="red">*</font></p> 
                    <%= text_field :user, :lastName, value: @user.lastname, class: "register-input-short"%>
                </div>
            </div>



            <p class="register-input-title">Username <font color="red">*</font></p> 
            <%= text_field :user, :username, value: @user.username, class: "register-input-long"%>

            <div class="register-double-input">
                <div class="register-first-input">
                    <p class="register-input-title">ORCIDE ID <font class="register-optional">(optional)</font></p> 
                    <svg class="register-input-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_96_22)">
                        <path d="M18 9C18 13.9711 13.9711 18 9 18C4.02891 18 0 13.9711 0 9C0 4.02891 4.02891 0 9 0C13.9711 0 18 4.02891 18 9Z" fill="#8E8E8E"/>
                        <path d="M5.97658 13.0089H4.8911V5.51367H5.97658V8.90086V13.0089Z" fill="white"/>
                        <path d="M7.56956 5.51367H10.5018C13.293 5.51367 14.5195 7.49419 14.5195 9.26477C14.5195 11.1893 13.004 13.0159 10.5159 13.0159H7.56956V5.51367ZM8.65504 12.0431H10.3819C12.8419 12.0431 13.4058 10.1885 13.4058 9.26477C13.4058 7.76013 12.4401 6.48644 10.3256 6.48644H8.65504V12.0431Z" fill="white"/>
                        <path d="M6.14575 3.95305C6.14575 4.33795 5.82856 4.65987 5.43384 4.65987C5.03912 4.65987 4.72194 4.33795 4.72194 3.95305C4.72194 3.56114 5.03912 3.24622 5.43384 3.24622C5.82856 3.24622 6.14575 3.56814 6.14575 3.95305Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_96_22">
                        <rect width="18" height="18" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <input type="text" class="register-input-short register-input-with-icon">
                </div>
                <div>
                    <p class="register-input-title">Github ID <font class="register-optional">(optional)</font></p> 
                    <svg class="register-input-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_96_9)">
                        <path d="M9 0.375C4.0275 0.375 0 4.335 0 9.219C0 13.1272 2.5785 16.4415 6.15375 17.61C6.60375 17.6932 6.76875 17.4195 6.76875 17.1847C6.76875 16.9748 6.76125 16.4183 6.7575 15.681C4.254 16.2143 3.726 14.4945 3.726 14.4945C3.3165 13.4738 2.72475 13.2008 2.72475 13.2008C1.9095 12.6525 2.78775 12.6637 2.78775 12.6637C3.6915 12.7253 4.16625 13.575 4.16625 13.575C4.96875 14.9272 6.273 14.5365 6.7875 14.3107C6.8685 13.7385 7.10025 13.3492 7.3575 13.128C5.35875 12.9067 3.258 12.1462 3.258 8.75775C3.258 7.7925 3.60675 7.0035 4.18425 6.38475C4.083 6.16125 3.77925 5.262 4.263 4.044C4.263 4.044 5.01675 3.807 6.738 4.95075C7.458 4.75425 8.223 4.65675 8.988 4.65225C9.753 4.65675 10.518 4.75425 11.238 4.95075C12.948 3.807 13.7017 4.044 13.7017 4.044C14.1855 5.262 13.8818 6.16125 13.7917 6.38475C14.3655 7.0035 14.7142 7.7925 14.7142 8.75775C14.7142 12.1553 12.6105 12.903 10.608 13.1205C10.923 13.386 11.2155 13.9283 11.2155 14.757C11.2155 15.9405 11.2043 16.8915 11.2043 17.1788C11.2043 17.4105 11.3617 17.6873 11.823 17.5988C15.4237 16.4377 18 13.1213 18 9.219C18 4.335 13.9703 0.375 9 0.375Z" fill="#8E8E8E"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_96_9">
                        <rect width="18" height="18" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                    <input type="text" class="register-input-short register-input-with-icon">
                </div>
            </div>


            <p class="register-input-title">Email <font color="red">*</font></p> 
            <%= text_field :user, :email, value: @user.email, class: "register-input-long"%>

            <p class="register-input-title">Password <font color="red">*</font></p> 
            <%= password_field :user, :password, class: "register-input-long"%>


            <p class="register-input-title">Confirm password <font color="red">*</font></p> 
            <%= password_field :user, :password_confirmation, class: "register-input-long"%>

            <%= 
                if using_captcha?
                    recaptcha_tags
                end
             %>
            <div class="register-email-list-container">
                <input type="checkbox" >
                <p id="register-check-text">Register for the AgroPortal announcements email list</p>
            </div>

            <input class="register-button" type="submit" value="Register">


            
            
        </div>
    </div>
